{
  "name": "quanchifootball.github.io",
  "version": "1.0.0",
  "description": "My portfolio page on github pages",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quanchifootball/quanchifootball.github.io.git"
  },
  "author": "quanchifootball",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quanchifootball/quanchifootball.github.io/issues"
  },
  "homepage": "https://github.com/quanchifootball/quanchifootball.github.io#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gulp": "^4.0.2",
    "livereactload": "^3.3.0",
    "node-notifier": "^5.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  }
}
